<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaswanth's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px gray;
            border-radius: 10px;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Portfolio</h1>
        <h2>Name: Bhaswanth Pacha</h2>
        <p><strong>GitHub login:Bhaswanth2996.github.io</strong> <a href="https://github.com/Bhaswanth2996/Bhaswanth2996.github.io" target="_blank">Bhaswanth2996</a></p>
        <p><strong>Course:</strong>CPSC 549-70(Web Application Frameworks)</p>
        <p><strong>Biosketch:</strong> I have completed my bachelors in Information Technology in 2018 and worked for IBM India pvt.Ltd for 5 and a half years as Automation Tester. My tech stack includes Java, Python, Selenium, Rest API, SQL,Appium,Jenkins,Cucumber,Postman,SoapUI Jmeter.I am looking forward to gain more in Depth knowledge mainly related to backend frameworks. 
My Hobbies are Playing Cricket, Badminton, Table tennis. I love to watch Sports.</p>
    </div>
</body>
</html>
